apiVersion: v1
kind: Secret
metadata:
    name: super-secret
stringData:
    password: ENC[AES256_GCM,data:Ta5pPWRNyqEiN6z2VyiHkIc/ZlDg,iv:DkAeHoiaIvtzjIoXxLo8Okn66L3DJsU/xovkJriug7U=,tag:MvAdb6nr0vo63Yg22W2wHA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:930574414246:key/9b458560-8936-4426-a394-702de6ed5a66
          created_at: "2021-09-30T09:13:54Z"
          enc: AQICAHj+Hw2cZrpvjYf3LZ5/uVpTGsIYrE9rgBok6lLnx3x3MQGx/CREet/ZH0ZHdRuG3EJEAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVG7DDAr1z3snIzXXAgEQgDs0Y77UwR0HWRv8xbqjQ044/s0GNRCZm223sucf59D45gbrK8tnzLFus/foDKUau7WhQvg9ve1q/BqbRA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-30T09:13:55Z"
    mac: ENC[AES256_GCM,data:KJPkFinffWeDOfRgprcJ7lygCBNoklVaKgT2vhFoPpLl0aU9wfJ8Ja9dsFvnugKwK7/ABBe+RcPYvEKrvxqdooFZPU5ThHCna9Q6C+bvIHJR3bwEnwoWqxim/1F4GWiTSvJvQTZxuVDGE4iEOX1rJmD79ggT6F4s7rucUvgwHXw=,iv:cuEbboG2x9mf+/jfssqtPIoLDZ/eCPWdJxBvde8BONE=,tag:WFKu2nPeZMIKzMk31hU/5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
