apiVersion: v1
kind: Secret
metadata:
    name: super-secret
stringData:
    password: ENC[AES256_GCM,data:yPn/I0Fzg+CKzkmgVf3Z0wHrLhgY,iv:EQy6XytZkESfDXEXXC5zGrXdNc1iyV2i+SAaNa3WckE=,tag:wSlGKMbHY3Y+eW6UkWuqrQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:930574414246:key/c275527c-12f8-47c3-ae72-cdf19ff0f5db
          created_at: "2021-09-30T09:33:29Z"
          enc: AQICAHifE8N2rMJSMo9f2DTiaNt3WJ0wu6I+9fMR0voE0plE+QHM4VPzZ000LcKmlAI9vigfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZyTN2I6HX3ZNvjWtAgEQgDs8DRfMeAvERJkUN4+8ft4pJm4IdYhYt8jxcitokhZ0o/JB+ri/wS2hXNN9O98B1/P/rjoqzA7pxkEsqg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-30T09:33:31Z"
    mac: ENC[AES256_GCM,data:rnS4XLql2/JDM863CWxE4TeU+K1cBYd7NLZmyymlo1o2/3Fxt0pwMTxkIddiR19sQnPCDY7Qe3QtTZJI7u8i0Cgl7ZIs4J7g3ZNfPSWxzo1u91bhNd9oNtSCHXsLyuh91mN1HPMJCwDPxsYlsG/BkjGO6OEoGKES9xefoRV517Q=,iv:R0oRkuGtV6XToFywhwzLBo6iUSeNqpHEzbMkKEwzQ5o=,tag:k4B3zrs9NtF3+vf+WJllFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
