apiVersion: ENC[AES256_GCM,data:RjE=,iv:JuKYeaQCAXDnKxmCsOFe5k0OcWMYr2T5O/cLXLXKuqA=,tag:SDSb+w0MojQL3Wnf4DJNUg==,type:str]
kind: ENC[AES256_GCM,data:rkiEQXF6,iv:Eijx8ifZ9bVN/rgsD+SZeffsyzdPH+RBijiFodtwbwQ=,tag:AeH2MIDnesatdBQJVY0rTg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:yquvo008iRCWlSVh,iv:RLIjR8ARcc+8EOQz9tbT3q0XeNlflmzabbfxEoXl08Q=,tag:aWZyP7KnX+0WNoZA7lgzeQ==,type:str]
stringData:
    pass: ENC[AES256_GCM,data:VuKuX2n19ww=,iv:vLzP3X85sNaCLdQq96Avo/ElmPJFnrYbBlo0h9GswZ8=,tag:HZgqaMFTmMn+9lCZfIg8ow==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:930574414246:key/a1c83598-eb09-4e62-994c-7859f81c7e9d
          created_at: "2021-09-23T12:07:14Z"
          enc: AQICAHhx7ygKxFXkvpLCdl5qY7brRlviJXOORg9r6LjRsE0sZQFaz90ngqWXz0ElZzlYILFrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPNnq54rxodW/L4PNAgEQgDuM+aH6rymHxUgzV3sDtQYx6CS75XQ7aUErdK1QkTIVq1SBGCj+0xmHckQu6algxKFnKAgwQJHagQP7oQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-23T12:07:16Z"
    mac: ENC[AES256_GCM,data:QT/jU7kcMU1RxY1Y88+9IO//1JVVDRFepXeF9PeyRPKpIuJGLmButGSNoH6PVjR1yL8Bn7ftOVi7a543czDYD/NSIKj2N5JXkx4Ew6ek1ZjoQz9chT5wBkcG/2MdFQsKVr/Ex6tuKI0mdrDDeAB7dyvHYvyZb4C0gQhGy8rgpuA=,iv:nJaZ0FhcLFokUf/XjntDO0sqR7krKr2C5pkg3WP97wc=,tag:eYiYF7HdLvlOf4q1xe/ItQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
