apiVersion: v1
kind: Secret
metadata:
    name: super-secret
data:
    pass: ENC[AES256_GCM,data:OhCXlm1OBUg=,iv:kKmWGccC4OWqJfVJnDWY/rXGaDpddS3rwH3L/+FplnU=,tag:cbvoGc+Bme7lsWh7XX8iqQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:930574414246:key/a1c83598-eb09-4e62-994c-7859f81c7e9d
          created_at: "2021-09-23T11:17:51Z"
          enc: AQICAHhx7ygKxFXkvpLCdl5qY7brRlviJXOORg9r6LjRsE0sZQGBpwbcZPYXo4vt8r4aB8hyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEE+oUUhy/4RE0vqBAgEQgDu5rqtOiOr3CR64O7q+pLPY0nc9Ub/JQGIg9GNpYd2wAp+hxnQxcVgTd4IClybrk7OKgOJvoeNQiLd6nA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-23T11:17:52Z"
    mac: ENC[AES256_GCM,data:2SPwh9yodZxfqkg4bHMeqyYzl5/mYBYETbog38glsfysz3g83XvfEqMtqW3hlowPvUlQa1gKuBIPwPgE32AeFTNc4son/mQv1uDZ7SEdSqO64fdJbP8KfMrby0VAe099xdwk9YAavlKgL4XemCBdDLJA/nhjbsTzkR2INkb8GBM=,iv:cJQ7Mzpt0SBtAyTX+ts4srhEYYlD5dwP2OfhRSp9ja0=,tag:Sp7qzqgGGZIfgeXxDWgVEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
