apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: demo
data:
    mysecret: ENC[AES256_GCM,data:iT5I4OxI7tPK/lvaeiWLOw==,iv:uG48wttlZc0PDL4qaSk2DYD4Nt3RcOMuydX8NsNI59w=,tag:p3iNMzEIkVAZ/dnRddxykw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:930574414246:key/becc61de-3508-4cc5-b5e5-e40793be8536
          created_at: "2021-09-17T10:10:11Z"
          enc: AQICAHgRt5ZFOP4UuiPYlBZiTsTfTSW8ZDQaHWjWMKV0PbYhfwHPoZKZj+DiFuieXT3ZKDE7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMt2wGkJ1OQOUPshmDAgEQgDsRlfN0cKoTX1jfeovnfj4VyWh6QMr3L2jEJ1NFn2KRHBMEmtxdbkBc7t8He012Khc0bKFy6SUD+xODjA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-17T10:10:12Z"
    mac: ENC[AES256_GCM,data:t9qF/av2dzGN2LYtduEjLgSGYPHMdPzw+clP8np24cw4Xim6Erh7j6pJaJ0GLCLiNZT3WWS+Ncsq833Kf6DjWoFim2cWvF4Dl0044kTPczT7qtk0YftBg3TlvAKTEZWwWpBEb+5xjLzmHU8QbPY+NI89PcYncFKqU/h6NwFqqs8=,iv:3wpayY+Vy60Kyxpy1BGSjleluLuEuqQVEPJCTzxR/v0=,tag:rd6qgifhEmA7cKWh9LeU+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
